{
  "name": "cacheable-response",
  "description": "An HTTP compliant route path middleware for serving cache response with invalidation support.",
  "homepage": "https://github.com/Kikobeats/cacheable-response",
  "version": "2.10.1",
  "main": "src/index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "contributors": [
    {
      "name": "Marco Wettstein",
      "email": "macrozone@gmail.com"
    },
    {
      "name": "whooehoo",
      "email": "whooehoo@yandex.ru"
    },
    {
      "name": "Ali Hmer",
      "email": "alitohami@gmail.com"
    },
    {
      "name": "ChengCheng",
      "email": "chengcheng.st@gmail.com"
    },
    {
      "name": "Stig Kleppe-Jørgensen",
      "email": "from.github@nisgits.net"
    },
    {
      "name": "iKoala",
      "email": "iikoala@hotmail.com"
    },
    {
      "name": "rickynyairo",
      "email": "rickynyairo@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/cacheable-response.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/cacheable-response/issues"
  },
  "keywords": [
    "cache",
    "cacheable",
    "caching",
    "cloudflare",
    "http",
    "https",
    "layer",
    "response",
    "ssr"
  ],
  "dependencies": {
    "@keyvhq/core": "~2.1.0",
    "@keyvhq/memoize": "~2.1.0",
    "compress-brotli": "~1.3.9",
    "etag": "~1.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ksmithut/prettier-standard": "latest",
    "async-listen": "latest",
    "ava": "latest",
    "c8": "latest",
    "ci-publish": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "github-generate-release": "latest",
    "got": "11",
    "nano-staged": "latest",
    "npm-check-updates": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "index.d.ts",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(git-authors-cli && --sort-ignore-object-at ava && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "prerelease": "npm run update:check && npm run contributors",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "github-generate-release",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "c8 ava",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/helpers.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ],
    "*.md": [
      "standard-markdown"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  }
}
